# Adventure-digest-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/maratische/telegram/pvddigest/: PostService.kt  PostStateMachineConfig.java  PvdDigestApplication.java  SettingsUtil.kt  StateMachineJpaPersistConfig.java  StateMachineService.java  TelegramClient.kt  TelegramService.kt  UserService.java
src/main/java/maratische/telegram/pvddigest/event/: IncomingMessageEvent.kt  PostDeleteEvent.kt  PostEvent.kt  PostForwardEvent.kt  PublishDigestPostsEvent.kt  TelegramPublishDigestEvent.kt  TelegramSendMessageEvent.kt
src/main/java/maratische/telegram/pvddigest/listener/: IncomingMessageListener.kt  PostDeleteListener.kt  PostForwardListener.kt  PostListener.kt  PublishDigestPostsListener.kt  TelegramPublishDigestListener.kt  TelegramSendMessageListener.kt
src/main/java/maratische/telegram/pvddigest/model/: Post.kt  PostEvents.java  PostStatuses.java  StateMachineContextEntity.java  StateMachineEntity.java  User.kt  UserRoles.java
src/main/java/maratische/telegram/pvddigest/repository/: JpaStateMachinePersist.java  PostRepository.java  StateMachineContextRepository.java  StateMachineRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/maratische/telegram/pvddigest/: PostServiceTest.kt  PvdBaseTestScriptTests.java  PvdDigestApplicationTests.java
